1CV8LOG(ver 2.0)
260c56fc-8979-4a56-8e11-14bd487c34ac

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-PILCRUJ",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{4,"_$InfoBase$_.ExclusiveModeChange",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.Update",11},
{5,fb3bd549-5783-4af0-a54d-31e1a524a855,"Документ.Посещение_Экскурсии",1},
{4,"_$Data$_.Post",12},
{4,"_$Transaction$_.Commit",13},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}