1CV8LOG(ver 2.0)
89a9abf8-8da8-4511-9b32-ec2e2e364a1a

{20250914152153,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PILCRUJ\lilien"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250914152153,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914152216,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Projects\proga\1c\komponovka_dannyx.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914152221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914152222,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PILCRUJ\lilien"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250914152222,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914152509,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Projects\proga\1c\komponovka_dannyx.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914152510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914152511,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PILCRUJ\lilien"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250914152511,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914153205,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250914153205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914153205,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250914153205,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250914153205,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250914153205,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250914153206,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PILCRUJ\lilien"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250914153206,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153243,C,
{2451b8e528eb0,84d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153243,U,
{2451b8e528eb0,84d},1,1,2,2,11,I,"",1,
{"R",46:931f4ccc6afca8fc11f08f09b2503896},"Посещение экскурсии 000000003 от 11.09.2025 19:21:30",0,0,0,2,0,
{0}
},
{20250914153243,U,
{2451b8e528eb0,84d},1,1,2,2,12,I,"",1,
{"R",46:931f4ccc6afca8fc11f08f09b2503896},"Посещение экскурсии 000000003 от 11.09.2025 19:21:30",0,0,0,2,0,
{0}
},
{20250914153243,C,
{2451b8e528eb0,84d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153245,C,
{2451b8e52dcd0,a8d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153245,U,
{2451b8e52dcd0,a8d},1,1,2,2,11,I,"",1,
{"R",46:931f4ccc6afca8fc11f08f09b2503894},"Посещение экскурсии 000000002 от 11.09.2025 19:20:37",0,0,0,2,0,
{0}
},
{20250914153245,U,
{2451b8e52dcd0,a8d},1,1,2,2,12,I,"",1,
{"R",46:931f4ccc6afca8fc11f08f09b2503894},"Посещение экскурсии 000000002 от 11.09.2025 19:20:37",0,0,0,2,0,
{0}
},
{20250914153245,C,
{2451b8e52dcd0,a8d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153246,C,
{2451b8e5303e0,ccd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153246,U,
{2451b8e5303e0,ccd},1,1,2,2,11,I,"",1,
{"R",46:931f4ccc6afca8fc11f08f09b25037cc},"Посещение экскурсии 000000001 от 11.09.2025 19:20:25",0,0,0,2,0,
{0}
},
{20250914153246,U,
{2451b8e5303e0,ccd},1,1,2,2,12,I,"",1,
{"R",46:931f4ccc6afca8fc11f08f09b25037cc},"Посещение экскурсии 000000001 от 11.09.2025 19:20:25",0,0,0,2,0,
{0}
},
{20250914153246,C,
{2451b8e5303e0,ccd},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153302,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250914153316,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250914153320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914153320,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250914153320,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250914153320,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250914153320,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250914153321,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PILCRUJ\lilien"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250914153321,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250914153521,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250914153521,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250914153521,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250914153521,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250914154512,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250914154636,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PILCRUJ\lilien"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250914154636,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250914154653,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250914154659,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Projects\proga\1c\komponovka_dannyx.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250914154659,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Projects\proga\1c\komponovka_dannyx.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250914154659,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250914154701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}